spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000
spring.datasource.url=jdbc:mysql://uzpnflutojvevvz8:aoTU8Fgou3nBxmIoKn7Z@bx2e37x4hyz8g1kcxx2w-mysql.services.clever-cloud.com:3306/bx2e37x4hyz8g1kcxx2w
spring.datasource.username=uzpnflutojvevvz8
spring.datasource.password=aoTU8Fgou3nBxmIoKn7Z
